.about {
  background-image: url("./images/a1.webp");
  background-size: cover;
  background-position: center;
  min-height: 700px;
  display: flex;            
  align-items: center;        
  padding-left: 50px;
  color: white;
  font-size: 50px;
  font-family:cursive;
  text-transform: uppercase;
}
.about p {
  width: 50%;                 
}
.s2 img{
  width: 50%;
  height: 20%;
  margin-top: 10px;
  padding-left: 10%;
}
.s2 {
  display: flex;
  align-items: center;     
  gap: 40px;               
  /* padding-right: 60px; */
}
.s2 p {
  width: 50%;             
  font-size: 20px;
  line-height: 1.6;
  /* padding-left: 3%; */
  margin: 5%;
}
.s3 img{
  width: 45%;
  margin-top: -20%;
  padding-left: 50%;
}
.s3 p{
  width: 40%;             
  font-size: 20px;
  line-height: 1.6;
  /* padding-top: 0%; */
  padding-left: 5%;
  /* margin-bottom: 5%; */
}
.s3{
  align-items: center;     
  gap: 10px;
  display: grid;
}
.s4 img{
  width: 40%;
  height: 10%;
  margin-top: 50px;
  padding-left: 5%;
}
.s4 {
  display: flex;
  align-items: center;     
  gap: 40px;               
  /* padding-right: 60px; */
}
.s4 p {
  font-size: 25px;
  line-height: 1.6;
  padding-left: 1%;
  margin: 5%;
}
.s6{
  margin-top: -20%;
  padding-left: 50%;
  font-size: 20px;
  margin-top:0%;
  align-items: center;
}
.s5 {
 padding-left: 10%;
 font-size: 20px;
 /* display: grid; */
}
.text{
  width: 100%;
  height: 50px;
  display: flex; 
  justify-content: center; 
  align-items: center;     
  background: linear-gradient(to right, #d969a1, #e608d3); 
  color: white;
  font-size: 14px;
  margin-top: 30px;
}
