.main{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 40px;
    row-gap: 2rem;
    justify-content: space-evenly;
    text-align: center;
    /* height:100px; */
}
h1{
    font-family: cursive;
    text-align: center;
}
.a{
    height: 300px;
    width: 250px;
    text-align: center;
}
.text1{
    text-align: center;
    font-size: 30px;
}
.divider {
  width: 80%;
  border: none;
  height: 2.5px;
  background-color: rgb(122, 0, 128);
  margin-top: 50px;   
  margin-bottom: 50px;
}
.last {
  text-align: center;             
  display: flex;
  flex-direction: column;
}
.f {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.franchise-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
  padding: 20px;
  font-size:25px;
}
.apply-btn1{
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(229, 66, 98);
  color: white;
  border: none;
  border-radius: 15px;
  width: 25%;
  margin: 30px;
}
.apply-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(229, 66, 98);
  color: white;
  border: none;
  border-radius: 15px;
  width: 15%;
  margin: 30px;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; /* Responsive on small screens */
  margin-bottom: 20px;
  gap: 20px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
}

.footer-item p {
  margin: 0;
  font-size: 14px;
}
.text{
  width: 100%;
  height: 50px;
  display: flex; 
  justify-content: center; 
  align-items: center;     
  background: linear-gradient(to right, #d969a1, #e608d3); 
  color: white;
  font-size: 14px;
  margin-top: 30px;
}

